[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
W11_DEVELOPER $A92-46-8C69BC52-0001=

[W11_DEVELOPER $A92-46-8C69BC52-0001]
Address=;40;STA122744935;00FA1C9AF9E42CBB467AB1E5CF6207
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
Citrix-TransactionId=002ba3d1-4712-49b7-acd3-84a90323389c
ClearPassword=9332B177361670
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\599A8F521D1FBC1D
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#W11_DEVELOPER $A92-46-8C69BC52-0001
Launcher=WI
LaunchReference=C578336309BE81AE17676D567F9F04
LocHttpBrowserAddress=!
LogonTicket=9332B177361670599A8F521D1FBC1D
LogonTicketType=CTXS1
LongCommandLine=
LPWD=187
NRWD=156
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-jTlYjgRhybamUc18Eeivt1/EdGD
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=avc.allianz.com.tr:443
startSCD=1773137959686
SubscriptionUrl=https://avc.allianz.com.tr/Citrix/AVCIstStore/resources/v2/subscriptions/Q29udHJvbGxlci5XMTFfREVWRUxPUEVSICRBOTItNDYtOEM2OUJDNTItMDAwMQ--
Title=W11_DEVELOPER
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

